dbType="dbtype"
dsn="dbname=dbname sslmode=sslmode user=user password=password host=host"

dbTypeTest="dbTypeTest"
dsnTest=":dsnTest:"

env="env"
debug=debug
AutoMigrateDb=AutoMigrateDb

kafkaBootstrapServers="kafkaBootstrapServers"
kafkaConsumerGroupId=kafkaConsumerGroupId
kafkaTransactionTopic="kafkaTransactionTopic"
kafkaTransactionConfirmationTopic="kafkaTransactionConfirmationTopic"